SecondSemestr/Xamarin/ToDoListFinalVersion/Todo/Todo/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Todo.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sign in with login"
    d:DataContext="{x:Static viewModel:LoginViewModel.Instance}"
    BackgroundColor="#5999CA"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="textColor">#1177C1</Color>
            <Color x:Key="backColor">#1177C1</Color>
            <Color x:Key="buttonColor">#5098CC</Color>
            <x:Double x:Key="fontSize">24</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="#5999CA">
        <Grid>
           

            <StackLayout Margin="10,100">
                <Frame BackgroundColor="White" HasShadow="True">


                    <StackLayout>

                        <StackLayout Margin="0,25,0,15">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Body"
                                HorizontalOptions="CenterAndExpand"
                                Text="SIGN IN"
                                TextColor="Black" />
                        </StackLayout>

                        <StackLayout Margin="15,10" Padding="0">
                            <!--  ввод логина  -->
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="DarkGray"
                                CornerRadius="30"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame
                                        Margin="5"
                                        Padding="0"
                                        BackgroundColor="#5098CC"
                                        CornerRadius="30"
                                        HeightRequest="40"
                                        WidthRequest="40">
                                        <Image
                                            Margin="0"
                                            Aspect="AspectFill"
                                            Source="https://www.findool.com/images/avatars/avatar.png" />
                                    </Frame>

                                    <Entry
                                        x:Name="Login"
                                        Margin="0,0,20,0"
                                        HorizontalOptions="FillAndExpand"
                                        Placeholder="Login"
                                        PlaceholderColor="DarkGray"
                                        Text="{Binding UserLogin}"
                                        TextColor="#5098CC"
                                        MaxLength="8"/>
                                </StackLayout>
                            </Frame>
                            
                           
                            <!--  кнопка войти  -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    BackgroundColor="#5098CC"
                                    Command="{Binding LoginCommand}"
                                    CornerRadius="30"
                                    HorizontalOptions="Fill"
                                    Text="Войти"
                                    TextColor="White"
                                    Clicked="LoginCommand"/>
                                
                            </Grid>
                            

                            
                           
                        </StackLayout>


                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
